# MicroServicesDesignPatterns

./: UdemyMicroServicesDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing.API/BackgroundService/: ProductEventSubscriber.cs
EventSourcing.API/Controllers/: ProductController.cs
EventSourcing.API/DTOs/: ProductDto.cs
EventSourcing.API/EventStores/: ProductStream.cs  StoreStreamBase.cs
EventSourcing.API/Handlers/: ChangeProductPiceHandler.cs  CreateProductHandler.cs  GetProductByIdHandler.cs
EventSourcing.API/Migrations/: 20220626084107_initial_db.Designer.cs  20220626084107_initial_db.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductById.cs
EventSourcing.Shared/Events/: ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Models/: Address.cs  (+2 more)
Payment.API/: Payment.API.csproj  Program.cs
SagaStateMachine.Worker/: Program.cs  SagaStateMachine.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SagaStateMachine.Worker/Migrations/: 20220703090803_initial.Designer.cs  20220703090803_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Worker/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaStateMachine.Worker/Properties/: launchSettings.json
Stock.API/: Program.cs  appsettings.json
(+41 files in other folders)
